server.port=8880
spring.datasource.url=jdbc:mysql://localhost:3306/userdbs
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
